What is Git?
	Versioning tool


======================================
How can we get started?
------------------------------
How can i version my source code?
==============================================

Step 1 - Install git in Workstation(Laptop)
	Windows -> EXE - git-scm.com
				- git bash [IMP] -> Git + Basic Linux command in Windows
				- gitk
				- git gui
				- cmd
	GUI
	- https://git-scm.com/downloads/guis
	SourceTree by Atlassion	
		
	Linux
		RHEL/Centos - sudo yum install git -y
		Ubuntu - sudo apt-get install git -y

Step 2 - Create a repo
$ git init

 502  cd /e
  503  pwd
  504  ls
  505  cd TrainX/
  506  clear
  507  ls
  508  start .
  509  mkdir repo1
  510  clear
  511  cd repo1/
  512  pwd
  513  clear
  514  git init
  515  history



Step 3 - Create/Copy your files which you want to version.

Step 4 - Add a files to GIT [ Send a file from WORKING Dir to Staging ]

  523  git add file1.txt
  524  git add file2.txt
  525  git add --all

[ ONE TIME ]
git config user.name "Rajesh Kumar"
git config user.email "rajesh@devopsschool.com"
git config --list

Step 5 - Commit a file to GIT [ Send a file from STAGING to Repo ]

git commit -m"My First Commit"

Step 6 - How to see a list of commits aka List of Version

$ git log
commit f5957c9900688e4f0910c10dc2c53d9ba9f5377e (HEAD -> master)
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 1 07:43:34 2021 +0530

    My First Commit

f5957c9900688e4f0910c10dc2c53d9ba9f5377e 
- 40 CHAR UUID for identifying a commit
- SHA1
- Call it CHECKSUM
- We call it commit id
- Short form - f5957c9

(HEAD -> master)
- master - is default branch name
- HEAD - TIP of the commit for each branch

Who?	Rajesh Kumar <rajesh@devopsschool.com>
What?	$ git show commit-id
Why?	"My First Commit"
Where?	$ git show commit-id
When?	Mon Nov 1 07:43:34 2021 +0530

Rajesh Kumar@DESKTOP-6KRAAR8 MINGW64 /e/TrainX/repo1 (master)
$ git show f5957c9900688e4f0910c10dc2c53d9ba9f5377e
commit f5957c9900688e4f0910c10dc2c53d9ba9f5377e (HEAD -> master)
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 1 07:43:34 2021 +0530

    My First Commit

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..0a22d21
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1,2 @@
+This is Code line#1
+This is Code line#2
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..e69de29
diff --git a/file3.txt b/file3.txt
new file mode 100644
index 0000000..e69de29

================================
Git is not a file versioning tool. its a filesystem versioning tools
Refer - git internal
===============================
Workflow in Git
========================================================


  538  clear
  539  git status
  540  ls
  541  vi file2.txt
  542  clear
  543  git status
  544  touch file4.txt
  545  git status
  546  ls
  547  clear
  548  ls
  549  git status
  550  git add file4.txt
  551  git status
  552  git add file2.txt
  553  clear
  554  git status
  555  ls
  556  git commit -m"adding 2nd"
  557  git status
  558  ls
  559  clear
  560  ls
  561  git status
  562  history

======================================================================
QA
-----------------
How to version Existing file code changes?
Can i commit selective file?
How to commit directory?
How to rename a file?
How to move a file from one location to another?
How to delete a file?
=========================


541  vi file2.txt
  542  clear
  543  git status
  544  touch file4.txt
  545  git status
  546  ls
  547  clear
  548  ls
  549  git status
  550  git add file4.txt
  551  git status
  552  git add file2.txt
  553  clear
  554  git status
  555  ls
  556  git commit -m"adding 2nd"
  557  git status
  558  ls
  559  clear
  560  ls
  561  git status
  562  history
  563  clar
  564  clear
  565  ls
  566  clear
  567  vi file4.txt
  568  git add --All
  569  clear
  570  git add --all
  571  git commit -m"adding code changes"
  572  git log
  573  clear
  574  git log --oneline
  575  ls
  576  touch file5.txt
  577  touch file6.txt
  578  touch file7.txt
  579  clear
  580  git status
  581  git add --all
  582  clear
  583  git status
  584  git commit -m"selective one" file5.txt
  585  git status
  586  clear
  587  ls
  588  git commit -m"all"
  589  clear
  590  git status
  591  mkdir src
  592  git status
  593  touch src/test.txt
  594  clear
  595  git add src/
  596  git status
  597  git commit -m"adding dir"
  598  clear
  599  ls
  600  git mv file1.txt file11.txt
  601  git status
  602  ls
  603  git commit -m"rename"
  604  clear
  605  ls
  606  git mv file2.txt src/file2.txt
  607  git status
  608  git commit -m"moving to src"
  609  clear
  610  ls
  611  clear
  612  ls
  613  git rm file7.txt
  614  ls
  615  git status
  616  git commit -m"delete a file"
  617  clear
  618  ls
  619  git log --oneline
  620  ls
  621  git status
  622  clear
  623  git status
  624  git log --oneline
  625  git checkout 28de6f5
  626  clear
  627  ls
  628  git checkout master
  629  ls
  630  history

=========================================
Dev LOVE GIT
---------------
Enterprise	
	- GUI
	- ISSUES
	- WIKI	
	- Ability to manage multiple CR
	- RBAC
	--------------
	GIT HAS NOT SUCH FEATURE

	PAY FOT IT
	----------
	github - gitlab - bitbucket - aws devops - azure devops - gerrit
	------------------------------------------------------------------
				SERVER
	Hosting platform for remote repo

	- GUI
	- ISSUES
	- WIKI	
	- Ability to manage multiple CR
	- RBAC
	
How to work with Remote aka Central repo aka github repo?
---------------------------------------------------------
Step 1 - Register and Validate a account at github.com
Step 2 - Login and create a repo at github.com
Step 3 - WORKSAPCE - git push url master 
		HTTP - PAT [https://github.com/settings/tokens]
		SSH - You need to upload ur PUBLIC key to github
					id_rsa.pub ==> https://github.com/settings/ssh/new
		$ ssh-keygen 
		ON GITBASH - TO create new pvt n pub key
			

 634  git log --oneline
  635  git push https://github.com/devopsschool-demo-temporary/nov-1-2021.git master
  636  cd ..
  637  clear
  638  ls
  639  pwd
  640  git clone git@github.com:devopsschool-demo-temporary/nov-1-2021.git
  641  clear
  642  ls
  643  cd nov-1-2021/
  644  clear
  645  git log --oneline
  646  touch anotherperson.txt
  647  git add --all
  648  git commit -m"ading another person"
  649  clear
  650  git log --oneline
  651  git push origin master
  652  cd ..
  653  clear
  654  ls
  655  cd repo1/
  656  ls
  657  git remote add origin https://github.com/devopsschool-demo-temporary/nov-1-2021.git
  658  git pull origin master












